
service.auth {
  api.public {
    externalUrl: "https://auth.blinkboxbooks.com"
    localUrl: "http://0.0.0.0:9393"
  }
  db.url: "mysql://zuul:mypass@localhost/zuul"
  passwordResetBaseUrl: "http://some-url.com/password-reset/"
  keys: {
    signing: blinkbox/zuul/sig/ec/1
    encryption: blinkbox/plat/enc/rsa/1
  }
}

logging {
  console.enabled: true
  console.pattern: simple
  udp.host: localhost
}

rabbitmq {
  url: "amqp://guest:guest@localhost:5672"
}

sso {
  host: books-csv-sso1.cloudapp.net
  port: 443
  credentials {
    username: books
    password: 5gQhG1dmxv2mfAY
  }
  keyStore: ${service.auth.keys.path}blinkbox/sso/public.key
}
