
# Service Settings
# ~~~~~~~~~~~~~~~~
service.auth.api.public.externalUrl="https://auth.blinkboxbooks.com"
service.auth.api.internalUrl="http://localhost:9393" # TODO: Should not need this...
service.auth.api.public.localUrl="http://localhost:9393"
service.auth.db.url="mysql://zuul:mypass@localhost/zuul"
service.auth.keysDir=/opt/bbb/keys/

# Swagger
# ~~~~~~~
swagger.v1.baseUrl="https://auth.blinkboxbooks.com"
swagger.v1.docsPath="api-docs"

# Auth Client Keys
# ~~~~~~~~~~~~~~~~
client.auth.keysDir=/opt/bbb/keys/

# Graylog
# ~~~~~~~
logging.console.enabled=true
logging.udp.host=localhost

akka.loglevel = WARNING

