
service.auth {
  api.public {
    externalUrl: "https://auth.blinkboxbooks.com"
    localUrl: "http://0.0.0.0:9393"
  }
  api.internalUrl: "http://localhost:9393" # TODO: Should not need this...
  db.url: "mysql://zuul:mypass@localhost/zuul"

  passwordResetBaseUrl: "http://some-url.com/password-reset/"

  keys: {
    signing: "/blinkbox/zuul/sig/ec/1"
    encryption: "/blinkbox/plat/enc/rsa/1"
  }
}

swagger.v1 {
  baseUrl: "https://auth.blinkboxbooks.com"
  docsPath: api-docs
}

client.auth.keysDir: /opt/bbb/keys/

logging {
  console.enabled: true
  udp.host: localhost
}

akka.loglevel: WARNING

rabbitmq {
  url: "amqp://guest:guest@localhost:5672"
}

sso {
  host: books-csv-sso1.cloudapp.net
  port: 443
  credentials {
    username: books
    password: 5gQhG1dmxv2mfAY
  }
  keyStore: "/opt/bbb/keys/blinkbox/sso/public.key"
}
