
service.auth {
  api.public {
    externalUrl: "https://auth.blinkboxbooks.com"
    localUrl: "http://localhost:9393"
  }
  api.internalUrl: "http://localhost:9393" # TODO: Should not need this...
  db.url: "mysql://zuul:mypass@localhost/zuul"
  keysDir: /opt/bbb/keys/
}

swagger.v1 {
  baseUrl: "https://auth.blinkboxbooks.com"
  docsPath: api-docs
}

client.auth.keysDir: /opt/bbb/keys/

logging {
  console.enabled: true
  udp.host: localhost
}

akka.loglevel: WARNING

rabbitmq {
  url: "amqp://guest:guest@localhost:5672"
}

sso {
  host: books-csv-sso1.cloudapp.net
  port: 443
  credentials {
    username: books
    password: 5gQhG1dmxv2mfAY
  }
  keyStore: "/opt/bbb/keys/blinkbox/plat/enc/rsa/1/public.key" # TODO: Put something meaningful here
}
