auth.keysPath: /opt/bbb/keys/

service.auth {
  api.public.timeout: 10 seconds

  maxClients: 12
  termsVersion: "1.0"

  refreshTokenLifetimeExtension: 90 days

  keys: {
    signing: blinkbox/zuul/sig/ec/1
    encryption: blinkbox/plat/enc/rsa/1
    path: ${auth.keysPath}
  }

  hikari {
    # Configuration for hikari connection pool
    # Copied from recommendations on https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
    dataSourceClassName: com.mysql.jdbc.jdbc2.optional.MysqlDataSource

    dataSource: {
      cachePrepStmts: true
      prepStmtCacheSize: 250
      prepStmtCacheSqlLimit: 2048
      useServerPrepStmts: true
    }

    # These two values should be one minute less than MySQL wait_timeout (which is 28800 seconds by default)
    idleTimeout: 28740 s
    maxLifetime: 28740 s
  }
}

logging.gelf.facility: auth-service-public

sso {
  version: v1
  timeout: 5 seconds
  keyPath: ${auth.keysPath}blinkbox/sso/public.key
}
