
service.auth {
  api.public.timeout: 10 seconds

  maxClients: 12
  termsVersion: "1.0"

  refreshTokenLifetimeExtension: 90 days

  keys.path: "/opt/bbb/keys/"
}

logging.gelf.facility: auth-service-public

sso {
  version: v1
  timeout: 5 seconds
}
